{
  "name": "@utd/simulator",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@utd/content-config": "workspace:*",
    "@utd/game-core": "workspace:*",
    "@utd/telemetry": "workspace:*"
  }
}
