{
  "name": "@utd/client-phaser",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.3",
    "@utd/game-core": "file:../../packages/game-core",
    "@utd/localization": "file:../../packages/localization",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "vite": "^7.1.11"
  }
}
